MONGODB_URL = "mongodb+srv://mehdi:mehdi123@cluster0.qgkviju.mongodb.net/socialDB"

JWT_SECRET_KEY = "mehdi"

PORT = 8800

SMTP_HOST = gmail

AUTH_EMAIL = razamehdisyed@gmail.com

AUTH_PASSWORD = xowoolvlvengnmdz

APP_URL = "http://localhost:8800/"

