MONGODB_URL = "mongodb+srv://mehdi:aURjc6VadqR9ID9C@cluster0.u11tt.mongodb.net/SOCIALDB"

JWT_SECRET_KEY = "mehdi"

PORT = 8800

SMTP_HOST = gmail

AUTH_EMAIL = razamehdisyed@gmail.com

AUTH_PASSWORD = qrgklpygzqewqswz

APP_URL = "http://localhost:8800/"
